<!DOCTYPE html>
<html>
    <body>
        <p>Some tests:</p>
        <button id="openPopup">Open a popup</button>
        <div id="box"></div>
        <div id="container"></div>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            #container {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #box {
                position: absolute;
                bottom: 10%;
                right: 10%;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
        <script src="../appAPI/api.js"></script>
        <script>
            openPopup = document.getElementById('openPopup');

            openPopup.addEventListener('click', function() {
                showInfoWindow('i', 'This is a popup.');
            });
        </script>
    </body>
</html>
